PORT=8000
MONGODB_URI=mongodb+srv://admin_learnwiserapp:resiWnrael@learnwiser-cluster1.xzvfyth.mongodb.net/?appName=LearnWiser-Cluster1
ADMIN_EMAIL=admin@learnwiser.com
ADMIN_PASSWORD=Admin@123
JWT_SECRET=c8b9e7d0d1a4f4c0e9d2c1a7c0a2e7f9